<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.header__container {
			/* position: fixed; */
			display: flex;
			justify-content: space-between;
			align-items: center;
			top: 0;
			right: 0;
			left: 0;
			z-index: 1030;
			background: #fff;
			padding: 20px 0 22px;
			border-bottom: 1px solid var(--grey);
		}


		.header__middle {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			align-items: center;
			flex: 0 0 auto;
			width: 91.66666667%;
			padding-left: 15px;
			padding-right: 15px;
			max-width: 100%;
		}

		.header__search {
			width: 8.33333333%;
			flex: 0 0 auto;
			text-align: right;
			max-width: 100%;
			padding-left: 15px;
			padding-right: 15px;
		}

		.logo {
			order: 0;
			padding-left: 15px;
			padding-right: 15px;
			text-align: center;
			line-height: 1;
			font-size: 0;
		}

		.logo__link {
			display: inline-flex;
		}

		.main-menu__list {
			display: flex;
			/* flex-wrap: wrap; */
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
		}

		.main-menu--one {
			order: -1;
		}

		.main-menu--two {
			order: 1;
		}

		.main-menu__link {
			font-family: 'MontserratMedium';
			font-weight: 500;
			text-transform: uppercase;
			font-size: 0.75rem;
			color: var(--black);
			text-decoration: none;
			white-space: nowrap;
		}

		.main-menu__item+.main-menu__item {
			margin-left: 15px;
		}

		.header__search {
			order: 2;
			flex-basis: 19px;
		}

		.search__link {
			line-height: 1;
		}
	</style>
</head>

<body>
	<header class="header">
		<div class="header__container container">

			<div class="header__middle navbar-light">
				<div class="logo">
					<a class="logo__link" href="/" "><img class=" logo__img" src="images/logo.svg" alt="Логотип" width="84"
						height="92"></a>
				</div>
				<button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<nav class="header__main-menu main-menu main-menu--one">
					<ul class="main-menu__list">
						<li class="main-menu__item"><a class="main-menu__link" href="">Города</a></li>
						<li class="main-menu__item"><a class="main-menu__link" href="">Документы</a></li>
						<li class="main-menu__item"><a class="main-menu__link main-menu__link--current" href="">Новости</a></li>
						<li class="main-menu__item"><a class="main-menu__link" href="">Календарь</a></li>
					</ul>
				</nav>
				<nav class="header__main-menu main-menu main-menu--two">
					<ul class="main-menu__list">
						<li class="main-menu__item"><a class="main-menu__link" href="">О проекте</a></li>
						<li class="main-menu__item"><a class="main-menu__link" href="">База знаний</a></li>
						<li class="main-menu__item"><a class="main-menu__link" href="">События</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__search search">
				<a class="search__link" href="#">
					<svg class="search__icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
						width="19" height="19" xml:space="preserve">
						<path
							d="M500.3 443.7 380.6 324c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.72 99.01-15.51-15.51 99.01 1.72 235.2c11.6 91.64 86.08 166.7 177.6 178.9 53.8 7.19 104.3-6.24 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0 15.61-15.64 15.61-41.04.01-56.64zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128-57.42 128-128 128-128-57.4-128-128z" />
					</svg></a>
			</div>
		</div>
	</header>
</body>

</html>